{
  "pages": [
    "pages/home/index",
    "pages/midoperator/index",
    "pages/wcenter/index/index",
    "pages/creator/index/index",
    "pages/creator/generator/index",
    "pages/wcenter/settings/index",
    "pages/creator/backup/backup",
    "pages/widgets/vimg-icon/image",
    "pages/manager/index",
    "pages/manager/qrimportor/import",
    "pages/wcenter/idcard/index",
    "pages/authorization/authorize",
    "pages/authorization/index/index",
    "pages/webview/index",
    "pages/qrcodeshow/index/index",
    "pages/creator/scaner/index",
    "pages/test/nacl/generator",
    "pages/test/qrcode/index",
    "pages/scan/scan",
    "pages/scan/scanok/index"
  ],
  "tabBar": {
    "custom": true,
    "color": "rgba(12, 18, 61, 1)",
    "selectedColor": "#F6C330",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "images/nav/home_off_icon@3x.png",
        "selectedIconPath": "images/nav/home_on_icon@3x.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/scan/scan",
        "iconPath": "images/nav/Qr_tab_icon@3x.png",
        "selectedIconPath": "images/nav/Qr_tab_icon@3x.png",
        "text": "",
        "tabtype": "scanCode"
      },
      {
        "pagePath": "pages/wcenter/index/index",
        "iconPath": "images/nav/acc_off_icon@3x.png",
        "selectedIconPath": "images/nav/acc_on_icon@3x.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "易ID",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  },
  "usingComponents": {
    "v-image-icon": "/pages/widgets/vimg-icon/image",
    "l-toast": "/libs/lin-ui/toast/index",
    "l-icon": "/libs/lin-ui/icon/index",
    "l-message": "/libs/lin-ui/message/index",
    "l-button": "/libs/lin-ui/button/index",
    "l-list": "/libs/lin-ui/list/index",
    "v-list": "/libs/lin-ui/vlist/index"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "开锁位置校验"
    }
  },
  "sitemapLocation": "sitemap.json"
}